{
  "name": "meandthehos",                     // Your project name
  "version": "1.0.0",                        // Version of your project
  "private": true,                           // Prevents accidental publishing to npm
  "dependencies": {
    "react": "^17.0.2",                      // React library
    "react-dom": "^17.0.2",                  // React DOM library
    "react-scripts": "4.0.3"                 // Scripts for Create React App
    // Add any other dependencies your project needs here
  },
  "scripts": {
    "start": "react-scripts start",           // Command to start the development server
    "build": "react-scripts build",           // Command to build the app for production
    "test": "react-scripts test",             // Command to run tests
    "eject": "react-scripts eject"             // Command to eject from Create React App setup
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
